8/18/22, 22:19 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/21/22, 17:42 - Anthyush: https://fb.watch/f1SGCGjXEe/
8/21/22, 17:47 - Mukesh Nellore: 😂
8/25/22, 13:03 - Anthyush: pothanav ra Hyderabad?
8/25/22, 13:04 - Mukesh Nellore: Sunday pothunna
8/25/22, 13:04 - Mukesh Nellore: Changed the plan due to unexpected arrives of relatives
8/25/22, 13:04 - Anthyush: nenu Wednesday vasta anukuntunna
8/25/22, 13:04 - Anthyush: <Media omitted>
8/25/22, 13:04 - Mukesh Nellore: Kk
8/29/22, 16:21 - Anthyush: epudu veltunav ra Hyderabad
8/29/22, 16:27 - Mukesh Nellore: Repu night bus
8/29/22, 16:27 - Mukesh Nellore: Nuvvu??
8/29/22, 16:29 - Anthyush: ellundi madyanam
8/29/22, 16:30 - Mukesh Nellore: Kk
9/1/22, 15:51 - Mukesh Nellore: Amrutha ki vasthav eppudu
9/1/22, 15:51 - Mukesh Nellore: Missed voice call
9/5/22, 15:28 - Mukesh Nellore: Missed voice call
9/5/22, 21:07 - Mukesh Nellore: <Media omitted>
9/5/22, 21:07 - Mukesh Nellore: <Media omitted>
9/7/22, 09:12 - Anthyush: Azithromycin tablet undhi ra?
9/7/22, 09:12 - Mukesh Nellore: Chudali
9/7/22, 09:12 - Anthyush: breakfast ki vella apudu teskoni raa kindaki
9/7/22, 09:12 - Anthyush: chusi teskoni raa
9/10/22, 20:57 - Anthyush: order placed
9/10/22, 20:57 - Anthyush: <Media omitted>
9/10/22, 20:57 - Mukesh Nellore: Done
9/10/22, 20:58 - Mukesh Nellore: Call me once when it is near by
9/10/22, 20:58 - Anthyush: yendi america podanki practice aa English uu
9/10/22, 21:38 - Anthyush: tiskunav ra?
9/10/22, 21:39 - Mukesh Nellore: Aa
9/12/22, 20:52 - Anthyush: ne deggara ye pettuko na order
nenu repu ochi tiskunta
9/12/22, 20:52 - Anthyush: 1 lays
1 yomitos
9/12/22, 20:55 - Anthyush: message chuste reply ivva ra p***
9/12/22, 20:55 - Mukesh Nellore: Kk green Kurkure kavala
9/12/22, 20:55 - Anthyush: dhinlo unnai chalu
9/12/22, 20:56 - Anthyush: ..
9/12/22, 20:56 - Anthyush: dhinlo
9/12/22, 20:56 - Mukesh Nellore: Kk
9/13/22, 10:52 - Anthyush: 1st class padindi
9/13/22, 12:01 - Anthyush: 2nd dhi koda padindi
9/17/22, 17:40 - Mukesh Nellore: https://jobs.hp.com/jobdetails/16610549/college-intern-bangalore-in/
9/17/22, 20:58 - Mukesh Nellore: Participate chesthunav a
9/17/22, 20:58 - Mukesh Nellore: <Media omitted>
9/21/22, 18:21 - Mukesh Nellore: Hello Students,

Infosys hiring 2023, 2024, 2025 Batches for internship

*Link For Registration:*
 
https://careers.infosys.com/instep/internship/instepregistrationpage.aspx
9/26/22, 16:28 - Anthyush: https://www.instagram.com/reel/Ci0MczAJp13/?igshid=YmMyMTA2M2Y=
9/28/22, 17:27 - Mukesh Nellore: <Media omitted>
9/28/22, 20:19 - Mukesh Nellore: There is no piece of mind
9/28/22, 20:20 - Anthyush: walking ki raa ra
9/28/22, 20:20 - Mukesh Nellore: Ras
9/28/22, 20:21 - Mukesh Nellore: Ras ra pukka
9/30/22, 07:32 - Mukesh Nellore: Rey clg ki yepudu pothunnav?
9/30/22, 07:44 - Mukesh Nellore: Missed voice call
9/30/22, 07:50 - Mukesh Nellore: ??
9/30/22, 07:51 - Anthyush: yemo ra
9/30/22, 08:00 - Anthyush: ipude lesina
9/30/22, 08:00 - Anthyush: deniki
9/30/22, 12:20 - Mukesh Nellore: <Media omitted>
9/30/22, 15:42 - Mukesh Nellore: Missed voice call
9/30/22, 19:23 - Mukesh Nellore: https://drive.google.com/drive/folders/16j-XUaDe9leJC2z8r_tjRxq-lwdGW0tI
9/30/22, 19:28 - Anthyush: 👍
9/30/22, 22:53 - Anthyush: rey upload chesava
9/30/22, 22:53 - Mukesh Nellore: Haa
9/30/22, 22:53 - Anthyush: link malli share chaye update avtale
9/30/22, 22:53 - Anthyush: leda photo doc lo pettu
9/30/22, 22:54 - Mukesh Nellore: Same link
9/30/22, 22:54 - Mukesh Nellore: Videos and pic aa
9/30/22, 22:54 - Anthyush: food pics
9/30/22, 22:54 - Anthyush: doc lo pampu WhatsApp lo
9/30/22, 22:54 - Mukesh Nellore: <Media omitted>
9/30/22, 22:54 - Mukesh Nellore: This one aa
9/30/22, 22:54 - Anthyush: ya
9/30/22, 22:55 - Anthyush: idhi kakunda emanna videos unte pampu
9/30/22, 22:55 - Mukesh Nellore: Levu ani drive lo upload chesa
9/30/22, 22:55 - Anthyush: 👍
9/30/22, 22:55 - Anthyush: repu ravu ga college ki
10/1/22, 08:30 - Mukesh Nellore: Missed voice call
10/1/22, 10:04 - Mukesh Nellore: Morning attends chepu afternoon vastha bro
10/1/22, 10:11 - Anthyush: <Media omitted>
10/1/22, 10:11 - Mukesh Nellore: Rey Venu Gopal motivation
10/1/22, 10:13 - Anthyush: <Media omitted>
10/1/22, 12:37 - Anthyush: padindi attendance DE class ki 😎
10/3/22, 15:54 - Anthyush: ranga ranga vaibhavanga movie bavundi aa?
10/3/22, 16:57 - Mukesh Nellore: Flop
10/3/22, 16:57 - Mukesh Nellore: Bro
10/3/22, 16:57 - Mukesh Nellore: Passport apply chesava
10/3/22, 17:11 - Anthyush: ledu
1 month tarvata slot ochidi anta
10/3/22, 17:11 - Anthyush: anduke 
holidays ki 1 month mundu chedam ani aaganu
10/8/22, 11:01 - Anthyush: https://twitter.com/stats_feed/status/1578446240525996032?t=-w4KsMaCDWKkcZBHK2PHzg&s=08
10/8/22, 11:02 - Anthyush: epudu vostumav
10/8/22, 15:32 - Mukesh Nellore: Monday
10/8/22, 15:32 - Mukesh Nellore: Nuvvu
10/8/22, 17:16 - Anthyush: Tuesday kani Monday
10/10/22, 17:33 - Anthyush: https://www.instagram.com/reel/CjP02VDpEn5/?igshid=N2NmMDY0OWE=
10/11/22, 15:31 - Anthyush: Dear Participant ,

*Your Registration has been confirmed for 30 Days  IMAGE PROCESSING ( Open CV ) Master Class*

*Schedules :*
Date: *12th oct - 11th nov 2022*
Time: *8.00-8.45pm IST*

*HOW TO GET E-CERTIFICATE*
1. Ensure your *Subscribe & Enable of Notification Symbol* of Pantech YouTube Channel
*'https://www.youtube.com/channel/UC52iLVrQ4EpeSdAB3911rsg?sub_confirmation=1*

#2.You have to submit the *ATTENDANCE FORM* during the live session. It will be UPLOAD in Live chat,  LIVE Video Description and Comment Box during the Live Event.

#3. *Minimum 25 Class attendance* is required to get E-Certificate and have to pay Processing Fee 100.00 Rs

#4. Join WhatsApp Group: https://linktr.ee/pantechelearning

*Happy Learning*

Thanks 

*Kumarasamy.R | 8925533489*

Request to Fwd the Following Link to your Friends Groups 

IMAGE PROCESSING ( Open CV )  Reg Link - https://forms.gle/BGTedj1irqWc6sJJ6

_Note: if the above links are not enabled, you plz just reply *Hi* to this message to get active link_
10/11/22, 15:32 - Mukesh Nellore: ??
10/11/22, 15:33 - Anthyush: ne cakuu ra
10/11/22, 15:33 - Anthyush: saduvu message motham ardham avtadi
10/11/22, 15:33 - Anthyush: registeration link untadi register avvu ani petti
10/11/22, 15:34 - Anthyush: 100 kadte certificate vastadi anta
10/11/22, 15:37 - Anthyush: next year subject undi manaki dhini gurunchi
10/11/22, 15:37 - Anthyush: next sem*
10/12/22, 22:37 - Mukesh Nellore: Room shift Iyyavā
10/12/22, 22:37 - Anthyush: ledu
10/12/22, 22:37 - Mukesh Nellore: Current unnda
10/12/22, 22:38 - Anthyush: ledu
10/14/22, 14:09 - Anthyush: https://twitter.com/taran_adarsh/status/1580485212747681793?t=34pgYCRL61nTMK0WZmj9Vg&s=08
10/14/22, 14:09 - Anthyush: ee cinema ki podham Saturday
exams ayaka
10/14/22, 22:12 - Anthyush: arey CD Imp ques pettu ra
10/14/22, 22:13 - Anthyush: podhuna sir chepindi
10/14/22, 22:13 - Anthyush: message chadvu ra
10/14/22, 22:14 - Mukesh Nellore: 10 min
10/14/22, 22:14 - Anthyush: em pikutunav ra
10/14/22, 22:14 - Mukesh Nellore: Writing assignment
10/14/22, 22:58 - Mukesh Nellore: <Media omitted>
10/18/22, 18:58 - Anthyush: https://twitter.com/JanaSenaParty/status/1582279366544789504?t=wiNscjjksYnmNKnWSAVArA&s=08
10/18/22, 18:58 - Anthyush: Kalyan Babu Cult Mass
10/18/22, 19:00 - Anthyush: https://twitter.com/SupremePSPK/status/1582281101526986752?t=pumLnXAR9LPjKcf7OfdS4A&s=08
10/19/22, 22:19 - Anthyush: SL Assignment pampu ra
10/19/22, 22:21 - Mukesh Nellore: <Media omitted>
10/19/22, 22:21 - Mukesh Nellore: <Media omitted>
10/19/22, 22:21 - Mukesh Nellore: <Media omitted>
10/19/22, 22:21 - Mukesh Nellore: <Media omitted>
10/19/22, 22:21 - Mukesh Nellore: <Media omitted>
10/19/22, 22:21 - Mukesh Nellore: <Media omitted>
10/20/22, 12:07 - Mukesh Nellore: https://youtu.be/6X_hNhLcOTg
10/20/22, 13:28 - Anthyush: *💥దీపావళి పండుగ సెలవులో మార్పులు చేసిన తెలంగాణ ప్రభుత్వం*

*🍥హైదరాబాద్‌: దీపావళి పండుగ సెలవులో తెలంగాణ ప్రభుత్వం మార్పులు చేసింది. ముందుగా ప్రకటించిన లిస్ట్‌ ప్రకారం.. ఈనెల 25వ తేదీ (మంగళవారం) సెలవు కాగా, తాజాగా ఆ సెలవును 24వతేదీ (సోమవారం)కి మార్చింది. ఈ మేరకు ప్రభుత్వం ఉత్తర్వులు జారీ చేసింది.*
10/21/22, 00:49 - Anthyush: drive lo upload chesaka link pettu
10/21/22, 00:54 - Mukesh Nellore: https://drive.google.com/drive/folders/1-ATilpJVNcTb4Arr1jLO6A7m5u-yPP7x
10/21/22, 00:55 - Mukesh Nellore: Video morning upload chestha 1gb undi
10/21/22, 00:55 - Anthyush: ha
10/25/22, 10:04 - Anthyush: *SARC presents*

*Study Abroad Week*

We have three days workshops related to abroad education and future career planning by renowned agencies in Study abroad industry

Timings : *10:00 AM to 12:00 PM*
Venue: *B Block Seminar Hall.*

*Workshop Schedule:*

DAY 1:
*26-10-2022* (Wednesday)
Consultancy Name: *Gradvine*
Highlights: Ivy league admission and cracking your dream admit. 

DAY 2:
*28-10-2022* (Friday)
Consultancy Name: *CANAM*

Highlights: Career guidance & opportunities abroad. 

DAY 3:
*29-10-2022* (Saturday)
Consultancy Name: *CAREER LABS*

Highlights: Conducts workshop on "importance of profile" for higher education and placements. 

*Limited seats available and registration is mandatory for entry*

Link: https://forms.gle/QSvPC3jsqaEiSnCh8

For any queries, contact:
Tarun: +91 80-74465290
Rohan: +91 6281-386790
10/25/22, 10:04 - Anthyush: Registrations are closing soon, if interested kindly fill the form ASAP.
10/25/22, 16:22 - Anthyush: https://youtu.be/y_isRZIrAUQ
10/26/22, 08:44 - Mukesh Nellore: https://youtube.com/shorts/b4khRUY2PIA?feature=share
10/28/22, 10:20 - Anthyush: https://drive.google.com/drive/folders/19jj86h3dKYAluo76zGUh5ST0g1QuILm7
10/28/22, 17:21 - Anthyush: dunzo pedtunna
10/28/22, 17:21 - Anthyush: kavali aa emi iyna
10/28/22, 17:22 - Anthyush: ne app lo chusi emi kavalo pettu
10/28/22, 17:23 - Mukesh Nellore: Good day cashew cookies—1
10/28/22, 17:23 - Anthyush: grams?
10/28/22, 17:24 - Mukesh Nellore: 200
10/28/22, 17:24 - Anthyush: anthe na
10/28/22, 17:24 - Mukesh Nellore: Dorito nacho — 1
10/28/22, 17:25 - Anthyush: flavour grams pettu ra puka
10/28/22, 17:27 - Mukesh Nellore: 44 grams cheese flavour —1
66 grams sweet — 1
10/28/22, 17:28 - Anthyush: anthe na
10/28/22, 17:30 - Mukesh Nellore: Mayonnaise small unte pettu
10/28/22, 18:23 - Anthyush: 79+50+43 padindi
10/28/22, 18:23 - Anthyush: 170 kottai
10/28/22, 18:23 - Anthyush: Refund raledu
10/28/22, 18:23 - Mukesh Nellore: Kk
10/29/22, 09:04 - Anthyush: https://www.instagram.com/reel/CjQweZJjpDp/?igshid=MDJmNzVkMjY=
10/30/22, 08:47 - Anthyush: https://www.eenadu.net/telugu-news/business/slice-will-no-longer-lend-through-prepaid-card/0101/122204734
10/30/22, 08:48 - Anthyush: https://m.economictimes.com/tech/startups/slice-temporarily-stops-users-credit-cards-to-adhere-to-rbis-digital-lending-rules/articleshow/95169208.cms
10/30/22, 22:01 - Anthyush: arey
10/30/22, 22:01 - Mukesh Nellore: Chepu
10/30/22, 22:01 - Anthyush: Aa news readers chadve la
10/30/22, 22:02 - Mukesh Nellore: Yedi
10/30/22, 22:02 - Anthyush: manaki software emanna untai a
10/30/22, 22:02 - Anthyush: words screen meeda float ayitaya
10/30/22, 22:02 - Anthyush: Video ayi apudu words vastu unati
10/30/22, 22:03 - Mukesh Nellore: One min
10/30/22, 22:06 - Mukesh Nellore: Missed voice call
10/30/22, 22:06 - Mukesh Nellore: Led scroller anta
10/30/22, 22:06 - Mukesh Nellore: Download chesko
10/30/22, 22:10 - Anthyush: 👍
10/31/22, 10:19 - Anthyush: <Media omitted>
10/31/22, 20:52 - Anthyush: <Media omitted>
10/31/22, 20:58 - Anthyush: <Media omitted>
11/1/22, 07:53 - Anthyush: video resume ni drive lo upload chesko
Link copy chesay
Mam adigte direct ga link ichayvochu
11/1/22, 07:59 - Anthyush: link share chesapudu view all option pettuko
11/1/22, 13:28 - Anthyush: <Media omitted>
11/1/22, 20:03 - Anthyush: 8:45 ki podham dinner ki
11/1/22, 20:03 - Mukesh Nellore: Kk
11/2/22, 12:44 - Anthyush: <Media omitted>
11/2/22, 12:45 - Anthyush: arey aa roju lab lo rishika ki icham kadha ra manam andharam
11/2/22, 12:45 - Mukesh Nellore: Aa
11/2/22, 12:46 - Anthyush: mari mam ki cheppava
11/2/22, 12:46 - Mukesh Nellore: Sayeeda kada ki pothunnam
11/2/22, 12:46 - Anthyush: rishika ni adigara de lab lo icham ani
11/2/22, 12:46 - Mukesh Nellore: Ha
11/2/22, 12:46 - Anthyush: rithwik gadidi koda undi kadha
11/2/22, 12:46 - Anthyush: em annadi ame
11/2/22, 12:47 - Mukesh Nellore: <Media omitted>
11/2/22, 13:10 - Anthyush: em annadi mam?
11/2/22, 17:27 - Anthyush: group mail login ayyi unda
11/2/22, 17:28 - Mukesh Nellore: Ledu
11/3/22, 10:07 - Anthyush: rey raa ra
11/3/22, 10:08 - Mukesh Nellore: Class lo only 6 members unnaru
11/3/22, 10:09 - Anthyush: ayite washroom ani vachai
11/3/22, 10:09 - Anthyush: lekapote professor pilchadu ani vachai
11/3/22, 10:09 - Anthyush: scholarship ani vachai
11/3/22, 10:32 - Anthyush: baitiki vachaka break lo call chaye
11/3/22, 17:43 - Mukesh Nellore: Rey nenu room ki pothunna
11/3/22, 17:43 - Mukesh Nellore: Ni cup ni naa room ki vachi collect chesko ra badko
11/3/22, 19:59 - Anthyush: rey neku kavali aa vodhu aa biryani 
nenu pedtunaa
11/3/22, 22:01 - Anthyush: arey chintu 
monna 140 shawrama
ivala biryani 110
250 kottu
11/3/22, 22:44 - Mukesh Nellore: Ok
11/5/22, 17:02 - Anthyush: https://fb.watch/gC0PTlEomU/
11/5/22, 17:31 - Anthyush: https://www.instagram.com/reel/Cje8YJmOOWo/?igshid=MDJmNzVkMjY=
11/5/22, 18:05 - Anthyush: exam pattern yendi
11/5/22, 18:06 - Mukesh Nellore: Mcq
11/5/22, 18:06 - Anthyush: syllabus?
11/5/22, 18:06 - Mukesh Nellore: Operating systems, it hardware, cn
11/5/22, 18:07 - Anthyush: camera undha?
11/5/22, 18:19 - Mukesh Nellore: Taliyad
11/6/22, 10:51 - Anthyush: https://youtu.be/UeKLyfUNzws
11/6/22, 21:20 - Mukesh Nellore: <Media omitted>
11/6/22, 21:21 - Mukesh Nellore: ??
11/6/22, 21:21 - Anthyush: emo ra naku ee question raledu
11/7/22, 16:16 - Anthyush: https://www.instagram.com/reel/Ckngor7JuW-/?igshid=MDJmNzVkMjY=
11/8/22, 14:35 - Anthyush: https://www.instagram.com/reel/Ci9-tDThbyT/?igshid=MDJmNzVkMjY=
11/8/22, 19:40 - Mukesh Nellore: Order pettadama leda mess lo thindama
11/9/22, 12:23 - Anthyush: https://www.instagram.com/reel/CiJgq--OW_L/?igshid=MDJmNzVkMjY=
11/11/22, 21:16 - Anthyush: Pigeon-Stainless Steel Double Coffee Mug, Set of 2, 180ml, Silver https://amzn.eu/d/dL9rGZ3
11/12/22, 14:17 - Anthyush: Vnr Vjiet Boys Hostel, Pragathi Nagar
11/12/22, 14:17 - Anthyush: Aleap Industrial Area, Gajularamaram
11/12/22, 14:17 - Anthyush: 500090
11/12/22, 14:17 - Anthyush: Opposite ULLAS RESTAURANT
11/13/22, 13:02 - Mukesh Nellore: Missed voice call
11/14/22, 20:06 - Mukesh Nellore: Missed voice call
11/14/22, 22:29 - Anthyush: Dear Participant,

Congratulations on your new found achievement!!

We are thrilled to announce that out of 20,000 registered students, you made it to the list of top 300.

We are happy to inform you that the top 300 students who got through the quiz are eligible to participate on ground, in the premises of Tech Mahindra (Danube Auditorium, Gate 3, Madhapur, Hyderabad) and T-hub 2.0, Raidurgam, Hyderabad Knowledge city from 22nd November to 29th November. This is your ultimate opportunity to meet the top-line developers and to learn from the best in the industry.

Hoping that, this Education Bootcamp & Hackathon will help you gain hands-on experience through workshops and make you industry ready.
 
Program Structure overview

Day 1 - Program Inauguration and Orientation followed by insights from industry leaders (Polkadot, Chingari & Nitro Network)

Day 2- Education & Training program; introduction to the Blockchain and functional use cases.

Day 3 – Education & Training- Environment; introduction to Polkadot, Blockchain Oracles and RUST

Day 4 – Hands - on workshops

Day 5 – Ideation & Brainstorming sessions

Day 6 – Speed Building Session-1

Day 7- Speed Building Session- 2

Day 8- Speed Building Session-3

Day 9- Panel discussions, networking opportunity
 

Student Benefits

Ø  Education & Certification - Students will get an opportunity to access free Web3 education and will be awarded with a certification at the end of the program. Students gain hands-on project experience in Web3 and become part of the growing, global blockchain community

Ø  Industry-ready developers through a full cycle program 

Ø  Exciting Hackathon prizes: An attractive prize pool of $65,000 is waiting!

Ø  Custom made courses from global Web3 companies, heterogeneous mix of workshops, hackathons and live projects.

Ø  Recruitment opportunity

Terms & Conditions

Candidates are required to arrange their own transportation and lodging (to and fro)

It’s mandatory to carry their own laptop 

Students should carry their own lunch. 

 This is a zero-cost upskilling program with loaded benefits and incentives for students.

Click here to RSVP for the event. (Fill the form)  
https://docs.google.com/forms/d/e/1FAIpQLSdztBxB1qYwsx1_KtEVhQD-ghpH0_CZHZhyQO84trPOryIDVQ/viewform    Kindly go through the details properly before confirming your presence.
We are looking forward to welcoming you to the largest Blockchain ecosystem initiative from India.
11/14/22, 22:29 - Anthyush: ipudu 10:25 ki malli vare number nundi vachindi
11/16/22, 14:58 - Mukesh Nellore: Missed voice call
11/17/22, 14:31 - Anthyush: https://www.instagram.com/reel/Ck3IZampnd5/?igshid=MDJmNzVkMjY=
11/17/22, 14:31 - Anthyush: https://www.instagram.com/reel/Ck3IZampnd5/?igshid=MDJmNzVkMjY=
11/17/22, 19:24 - Mukesh Nellore: Missed voice call
11/17/22, 19:49 - Anthyush: https://www.youtube.com/watch?v=1tWo5sMeh3E
11/17/22, 19:50 - Anthyush: Passport Application process
11/19/22, 19:17 - Anthyush: instamart emanna kavale aa?
11/19/22, 21:01 - Anthyush: 140 ayiyayi ra
11/20/22, 08:52 - Anthyush: <Media omitted>
11/20/22, 19:57 - Anthyush: raledu inka
11/21/22, 08:33 - Mukesh Nellore: https://www.instagram.com/reel/Ck5gs-QJ3C0/?igshid=ZmMyNmFmZTc=
11/21/22, 14:47 - Anthyush: A303
11/21/22, 14:47 - Anthyush: Orange colour bottle
11/21/22, 14:47 - Anthyush: 4th column and 3rd Column madyalo untadu
11/21/22, 14:47 - Anthyush: untadi*
11/21/22, 14:47 - Anthyush: ee avinash gadu water thagi akada pettisa vachadu
11/21/22, 14:47 - Anthyush: teskoni raa ra 
bottle aa room ki velli
11/21/22, 14:48 - Anthyush: class lo evaru undaru
11/21/22, 14:48 - Mukesh Nellore: Nenu d201 lo unna
11/21/22, 14:48 - Mukesh Nellore: Ra pukka
11/21/22, 14:48 - Anthyush: OE ayipoyaka po
11/21/22, 14:48 - Mukesh Nellore: This message was deleted
11/21/22, 14:48 - Anthyush: memu hostel lo unnam ra
11/21/22, 14:48 - Anthyush: hostel ki vachinam
11/21/22, 14:48 - Anthyush: ma OE vadu attendance ichady
11/21/22, 14:48 - Mukesh Nellore: Yevaru
11/21/22, 14:49 - Anthyush: nenu sudeep avinash
11/21/22, 14:49 - Mukesh Nellore: <Media omitted>
11/21/22, 14:49 - Mukesh Nellore: This message was deleted
11/21/22, 14:49 - Anthyush: ma vadu attendance esadu
11/21/22, 14:49 - Anthyush: anduke vachesam
11/21/22, 14:49 - Anthyush: hackthon practice ani cheppam
11/21/22, 14:50 - Mukesh Nellore: This message was deleted
11/21/22, 14:50 - Anthyush: em basha matladutunav ra
11/21/22, 14:50 - Mukesh Nellore: E chutiya iPhone Daa
11/21/22, 14:51 - Anthyush: Bottle teskoni raa ra 
ok na
11/21/22, 14:51 - Mukesh Nellore: Harsha chat chesthunadu
11/21/22, 14:51 - Mukesh Nellore: Morning attendance padida
11/21/22, 14:51 - Anthyush: ha AI class padindi
11/21/22, 14:52 - Mukesh Nellore: Abaddham adatam thappu
11/21/22, 14:52 - Anthyush: vachi modda guduv 
nenu ye cheppina
11/21/22, 14:52 - Mukesh Nellore: Kani bugga aindhi kadha ra
11/21/22, 14:52 - Anthyush: Kousar mam 42 aakaram yedi annadi
11/21/22, 14:52 - Mukesh Nellore: Kousar headshot Sindhi
11/21/22, 14:53 - Anthyush: proxy enduku cheptunaru annadi
11/21/22, 14:53 - Anthyush: idhi antha kadu nuvu bottle teskoni raa
11/21/22, 14:53 - Mukesh Nellore: Testa antundu
11/21/22, 14:54 - Mukesh Nellore: De ass ata icchirra
11/21/22, 14:54 - Anthyush: 9 days ranu
college ki bottle bugga cheyodu marchipoyi
11/21/22, 14:54 - Anthyush: A303
11/21/22, 14:54 - Mukesh Nellore: Vokay
11/21/22, 14:55 - Anthyush: last benches lo 4th Column deggra untadi
11/21/22, 14:55 - Mukesh Nellore: Sudheep gadu de lab work ichera
11/21/22, 14:55 - Anthyush: Record chupiste sir ki
11/21/22, 14:56 - Anthyush: ila undakodadu ani cheppadu
11/21/22, 14:56 - Anthyush: Questions undali
observation undali
11/21/22, 14:56 - Mukesh Nellore: Mari em sangathi
11/21/22, 14:56 - Anthyush: Week lo unna prathi question ki code undali
11/21/22, 14:56 - Mukesh Nellore: Prathi ques ka
11/21/22, 14:56 - Mukesh Nellore: Fuck
11/21/22, 14:56 - Anthyush: perlu raskunnadu
11/21/22, 14:57 - Anthyush: tarvata marchandi ani
11/21/22, 14:57 - Anthyush: submit chesina list lo raskunnadu
11/21/22, 14:57 - Anthyush: just poyi chupiyi
11/21/22, 14:57 - Anthyush: peru raskuntadu
11/21/22, 14:58 - Mukesh Nellore: De sir room number
11/21/22, 14:59 - Anthyush: B116
11/21/22, 15:13 - Anthyush: gift undi beta neku 
bottle teskoni vaste
11/21/22, 15:15 - Anthyush: null
11/21/22, 15:31 - Mukesh Nellore: Testa unchu
11/21/22, 15:32 - Mukesh Nellore: null
11/21/22, 15:45 - Mukesh Nellore: https://www.instagram.com/reel/Ck-tSOSJu4J/?igshid=ZmMyNmFmZTc=
11/22/22, 09:27 - Anthyush: <Media omitted>
11/22/22, 09:27 - Anthyush: intha undi
11/22/22, 09:28 - Mukesh Nellore: Lavada
11/22/22, 09:28 - Anthyush: ade antanna nenu kuda
11/22/22, 09:28 - Mukesh Nellore: 75.76 undi
11/26/22, 10:15 - Anthyush: ninna yedo lab ki attendance padale kadha ra
11/26/22, 10:16 - Anthyush: naku
11/26/22, 10:16 - Mukesh Nellore: Nina two lab ki padindi
11/26/22, 10:16 - Mukesh Nellore: Nenu chusa
11/26/22, 10:16 - Mukesh Nellore: Ai namude upload chesindi
11/26/22, 10:17 - Anthyush: DE vadu veyaleda
11/26/22, 10:17 - Mukesh Nellore: Book vesadu
11/26/22, 10:17 - Mukesh Nellore: Lo
11/26/22, 10:17 - Anthyush: acha
11/26/22, 13:32 - Anthyush: rondu teskoni raa
cream buns naku
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:20 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/28/22, 17:22 - Mukesh Nellore: <Media omitted>
11/29/22, 20:34 - Mukesh Nellore: https://www.geeksforgeeks.org/number-subarrays-sum-exactly-equal-k/
11/29/22, 20:58 - Anthyush: <Media omitted>
11/29/22, 20:58 - Anthyush: <Media omitted>
11/29/22, 20:58 - Anthyush: <Media omitted>
11/29/22, 20:58 - Anthyush: <Media omitted>
11/29/22, 22:39 - Anthyush: <Media omitted>
11/30/22, 19:47 - Anthyush: Election code pampu
11/30/22, 20:03 - Mukesh Nellore: #include <bits/stdc++.h>

using namespace std;

int main()
{
    int n;
    cin>>n;
    vector <int> v(n),age(n);
    for(int i=0;i<n;i++)
    {
        cin>>v[i];
    }
    for(int i=0;i<n;i++)
    {
        cin>>age[i];
    }
    map <int,int> m;
    for(int i=0;i<n;i++)
    {
        if(age[i]>=18)
        {
            m[v[i]]++;
        }
    }
    
    int win ,maxi=INT_MIN;
    for(auto it: m)
    {
       
        if(it.second>maxi)
        {
            maxi = it.second;
            win=it.first;
        }
    }
 int c=0;
  for(auto it: m){
    if it.second== maxi
    c++

}
  if c>1 return -1
  else
   return win;
}
11/30/22, 21:13 - Mukesh Nellore: <Media omitted>
11/30/22, 21:13 - Mukesh Nellore: <Media omitted>
11/30/22, 21:13 - Mukesh Nellore: <Media omitted>
11/30/22, 22:15 - Mukesh Nellore: What is the output of the below code?
function Employee(first, last, age, address) {
this.firstName = first;
this.lastName = last;
this.age = age;
this.address= address;
Employee.prototype.nationality = "Indian";
const myEmp = new Employee("Nick", "Jonas", 50, "blue');
console.log(myEmp .nationality);
11/30/22, 22:42 - Anthyush: <Media omitted>
12/1/22, 13:18 - Mukesh Nellore: Missed voice call
12/1/22, 17:34 - Anthyush: 6:30 ki podham
12/1/22, 17:34 - Anthyush: hamara dhaba
12/1/22, 18:02 - Mukesh Nellore: Kk
12/1/22, 21:01 - Mukesh Nellore: <Media omitted>
12/1/22, 21:02 - Mukesh Nellore: + 50 tip
12/1/22, 21:02 - Anthyush: ok
12/1/22, 21:03 - Anthyush: avinash gadidi 275 padidi kadha
12/1/22, 21:04 - Anthyush: with all the taxes
12/1/22, 21:04 - Anthyush: tip + cooldrinks
12/1/22, 21:05 - Anthyush: migta andardi 320 padindi
12/2/22, 08:23 - Anthyush: drive lo upload chesi link pampu 
aa photos
12/2/22, 20:46 - Anthyush: https://www.instagram.com/reel/Cjr7Y3MAqi7/?igshid=MDJmNzVkMjY=
12/3/22, 20:12 - Mukesh Nellore: Missed voice call
12/3/22, 20:12 - Mukesh Nellore: Missed voice call
12/3/22, 20:13 - Mukesh Nellore: Missed voice call
12/4/22, 12:55 - Mukesh Nellore: https://drive.google.com/drive/folders/1-C_1baE7koDVi_DIfb35RtJnP-XbeuGE
12/4/22, 13:30 - Anthyush: jpg chesi upload chaye ra
12/4/22, 13:31 - Anthyush: direct convert chesi upload cheyochu annav kadha
12/4/22, 14:48 - Mukesh Nellore: https://drive.google.com/drive/folders/1-aZBvQVY1BbQKetX_pK_h6TXGODsGyNI
12/4/22, 14:48 - Anthyush: ok
12/4/22, 14:48 - Mukesh Nellore: PNG ok kada
12/4/22, 14:48 - Anthyush: ha
12/4/22, 14:49 - Anthyush: yenni unnai
12/4/22, 14:50 - Anthyush: images
12/4/22, 19:59 - Mukesh Nellore: Missed voice call
12/4/22, 21:35 - Mukesh Nellore: Missed voice call
12/5/22, 15:35 - Mukesh Nellore: ‎Can you please add me to the group?
12/5/22, 15:55 - Anthyush: Record sheets tesko ra
naku okka 20 avinash gadiki okka 20
AECS Lab ki
12/5/22, 15:55 - Anthyush: A4 Sheets koda tesko SL Assignment
12/5/22, 15:55 - Anthyush: 6
12/5/22, 17:33 - Anthyush: <Media omitted>
12/5/22, 17:33 - Anthyush: <Media omitted>
12/6/22, 10:39 - Mukesh Nellore: What you want to say
12/6/22, 20:55 - Anthyush: https://www.instagram.com/reel/ClAmyV7Os-4/?igshid=MDJmNzVkMjY=
12/7/22, 06:10 - Anthyush: avinash gadini lepu
12/7/22, 06:10 - Mukesh Nellore: Kk
12/7/22, 06:41 - Mukesh Nellore: Missed voice call
12/7/22, 13:05 - Anthyush: <Media omitted>
12/7/22, 13:05 - Anthyush: Roll No's: 04,30,42,47,53,55 are attending the offline event at DLF Gachibowli.
12/7/22, 18:11 - Anthyush: To join the meeting on Google Meet, click this link: 
https://meet.google.com/pce-abjn-gck 
 
Or open Meet and enter this code: pce-abjn-gck
12/7/22, 18:13 - Mukesh Nellore: allow me in
12/7/22, 18:23 - Mukesh Nellore: a report on industrial visit of a blaize  company by vnr vjiet college 
students

Introduction

VNR VJIET College students recently conducted an industrial visit to Blaize Company. The visit was organized by the college’s Department of Computer Science and Engineering. The purpose of the visit was to give the students an insight into the working of a large IT company and to gain hands-on experience in the field. 

Overview of Blaize

Blaize is a leading technology company that specializes in developing software and hardware products for enterprises. The company provides end-to-end solutions for customers, from product development and design to production and deployment. Blaize has a wide range of products and services, including software development, systems integration, and IT consulting.

Highlights of the Visit

The students were taken on a tour of the company’s facilities and were shown the various stages of product development, from concept to implementation. They were able to witness firsthand the process of creating and developing software and hardware products. The students were also given an introduction to the various departments of the company and the roles of each department in the product development process. 

The students were given a comprehensive overview of the company’s products, services, and technologies, as well as insight into the company’s development strategies and future plans. They were also given an opportunity to interact with the employees of the company to gain an understanding of their roles and responsibilities. 

Conclusion

The industrial visit to Blaize provided the students with a valuable learning experience. The students gained a better understanding of the IT industry and the various aspects of product development. The experience gave them an insight into the workings of a large technology company and gave them an opportunity to learn from the experts
12/7/22, 18:29 - Mukesh Nellore: The purpose of attending the MIDAS 2022 event is to learn about the latest developments in machine learning, artificial intelligence, and data science. The event will feature keynote speakers, workshops, and panel discussions from leading experts in the field. Attendees will have the opportunity to network with other professionals in the industry, explore new technologies, and gain insights into the latest trends and advances in the field. Additionally, the event will provide a platform to discuss ideas and share best practices.
12/8/22, 09:40 - Anthyush: https://www.instagram.com/reel/CltOnG6u62E/?igshid=MDJmNzVkMjY=
12/8/22, 09:41 - Anthyush: AI will end this world.
12/8/22, 14:33 - Anthyush: <Media omitted>
12/8/22, 14:33 - Anthyush: dengindi application
12/8/22, 14:33 - Anthyush: Hyderabad pettina nenu
12/8/22, 15:22 - Mukesh Nellore: https://github.com/Ayamainstream/Graddy
12/8/22, 15:22 - Mukesh Nellore: https://prezi.com/p/stekm72-g3es/telegram-bot-presentation/
12/8/22, 15:24 - Mukesh Nellore: https://github.com/AsjadIftikhar/A-Algorithm
12/8/22, 17:16 - Anthyush: send your 18 pages record
12/8/22, 18:43 - Anthyush: <Media omitted>
12/8/22, 20:58 - Anthyush: https://easypay.axisbank.co.in/easyPay/makePayment?mid=MzQwNDU%3D
12/9/22, 07:59 - Anthyush: ne record pampu ra
12/9/22, 07:59 - Anthyush: week 1 to 6
12/9/22, 18:57 - Mukesh Nellore: Missed voice call
12/9/22, 19:20 - Mukesh Nellore: Missed voice call
12/9/22, 19:21 - Mukesh Nellore: Missed voice call
12/9/22, 19:21 - Mukesh Nellore: Missed voice call
12/9/22, 19:22 - Mukesh Nellore: Missed voice call
12/9/22, 19:23 - Mukesh Nellore: Missed voice call
12/9/22, 19:23 - Mukesh Nellore: Missed voice call
12/9/22, 19:26 - Anthyush: <Media omitted>
12/10/22, 00:46 - Mukesh Nellore: <Media omitted>
12/11/22, 18:06 - Anthyush: ayindi ra?
12/11/22, 18:06 - Anthyush: exam
12/12/22, 10:08 - Mukesh Nellore: Attendance please
12/14/22, 08:23 - Anthyush: Week 1 to 6 ne record pampu
12/14/22, 08:28 - Mukesh Nellore: <Media omitted>
12/14/22, 08:28 - Mukesh Nellore: <Media omitted>
12/14/22, 08:28 - Mukesh Nellore: <Media omitted>
12/14/22, 08:31 - Mukesh Nellore: <Media omitted>
12/14/22, 08:31 - Mukesh Nellore: <Media omitted>
12/14/22, 08:31 - Mukesh Nellore: <Media omitted>
12/16/22, 09:25 - Mukesh Nellore: Missed voice call
12/16/22, 09:25 - Mukesh Nellore: Missed voice call
12/17/22, 19:26 - Mukesh Nellore: <Media omitted>
12/17/22, 19:29 - Anthyush: image name ra
12/17/22, 19:29 - Anthyush: files loki velli chudu
12/17/22, 19:30 - Anthyush: leda drive lo upload chesta name padtadi
12/17/22, 19:30 - Mukesh Nellore: iPhone lo photos files lo store kadu
12/17/22, 19:31 - Mukesh Nellore: Img 3627 is the file name
12/17/22, 19:31 - Anthyush: ok
12/17/22, 19:35 - Anthyush: <Media omitted>
12/17/22, 19:35 - Anthyush: <Media omitted>
12/17/22, 19:35 - Anthyush: <Media omitted>
12/17/22, 19:36 - Anthyush: <Media omitted>
12/17/22, 19:36 - Anthyush: NAME CHANGE CHESA 
Ne phone lo save cheskunaka 
vilu ayite WA ani image name lo unte tesay
12/18/22, 14:39 - Anthyush: 148 zepto + 60 monna chilli chicken vi 
208
12/18/22, 14:39 - Mukesh Nellore: Kk
12/20/22, 19:35 - Anthyush: https://twitter.com/theBuzZBasket/status/1605091123482939393?s=20&t=dVwYnB-WPAED-J9HRdmfPw
12/20/22, 21:29 - Anthyush: You deleted this message
12/20/22, 21:30 - Anthyush: thinnavu ra fuka
12/20/22, 21:30 - Mukesh Nellore: Lavada ra
12/20/22, 21:30 - Mukesh Nellore: wtf
12/20/22, 21:30 - Mukesh Nellore: delete chey
12/20/22, 21:30 - Anthyush: <Media omitted>
12/20/22, 21:30 - Mukesh Nellore: please
12/20/22, 21:30 - Anthyush: <Media omitted>
12/20/22, 21:30 - Mukesh Nellore: rey
12/20/22, 21:31 - Anthyush: chesina le
12/21/22, 19:51 - Anthyush: https://www.instagram.com/reel/CmbKOfaBVG2/?igshid=MDJmNzVkMjY=
12/21/22, 23:05 - Anthyush: arey yevaru iyna jari padtaru aa water deggara light koda ledu
12/21/22, 23:05 - Anthyush: cloth yemana unte veyyi
12/21/22, 23:05 - Mukesh Nellore: kk
12/21/22, 23:06 - Anthyush: fire box deggara unnai floor sweeper
12/24/22, 09:49 - Mukesh Nellore: Missed voice call
12/24/22, 10:55 - Anthyush: <Media omitted>
12/26/22, 19:59 - Anthyush: battalu tiskundam kindaki raa
12/26/22, 20:00 - Mukesh Nellore: kk
12/29/22, 14:10 - Mukesh Nellore: Missed voice call
12/29/22, 18:19 - Mukesh Nellore: Missed voice call
12/29/22, 18:20 - Anthyush: emi ayindi ra
12/29/22, 18:22 - Mukesh Nellore: yem default
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 18:27 - Mukesh Nellore: <Media omitted>
12/29/22, 19:47 - Mukesh Nellore: How about an food order today
12/29/22, 19:47 - Anthyush: ya
12/29/22, 19:48 - Mukesh Nellore: I am getting 100 rs off on chaitanya food court on Zomato
12/29/22, 19:48 - Mukesh Nellore: With free delivery
12/29/22, 19:48 - Mukesh Nellore: What about you
12/29/22, 19:49 - Anthyush: even me from chaitanya food court only
12/29/22, 19:53 - Mukesh Nellore: Vaste dm chey I will place order then
12/29/22, 19:54 - Anthyush: Okay
12/29/22, 19:58 - Mukesh Nellore: Vachinda
12/29/22, 19:58 - Mukesh Nellore: Offer
12/29/22, 20:00 - Mukesh Nellore: Rey
12/29/22, 20:01 - Anthyush: ledu wait
12/29/22, 20:05 - Anthyush: gandu sudeep
12/29/22, 20:08 - Anthyush: pettu ra
12/29/22, 20:10 - Mukesh Nellore: Missed voice call
12/29/22, 20:11 - Mukesh Nellore: Yem petav
12/29/22, 20:12 - Mukesh Nellore: Fired or normal
12/29/22, 20:12 - Mukesh Nellore: Anthyush
12/29/22, 20:12 - Anthyush: Normal
12/29/22, 20:12 - Mukesh Nellore: Reply fast
12/29/22, 20:12 - Mukesh Nellore: Missed voice call
12/30/22, 13:01 - Mukesh Nellore: Missed voice call
12/31/22, 18:51 - Mukesh Nellore: Missed voice call
1/2/23, 10:31 - Mukesh Nellore: https://www.instagram.com/reel/Clh6nSdD1Qh/?igshid=ZmMyNmFmZTc=
1/3/23, 10:51 - Anthyush: <Media omitted>
1/3/23, 17:19 - Mukesh Nellore: <Media omitted>
1/3/23, 17:19 - Mukesh Nellore: New sticker
1/3/23, 19:10 - Anthyush: <Media omitted>
1/3/23, 19:10 - Anthyush: mail emanna vachinda?
1/3/23, 19:12 - Mukesh Nellore: No
1/3/23, 19:14 - Mukesh Nellore: Nenu documentary pettaledu
1/3/23, 19:15 - Anthyush: <Media omitted>
1/4/23, 17:51 - Anthyush: 6:30 -7:30 snacks 
@730 assemble at 2 VOLLY BALL COURTS (ground)

7:30 to 9:15 cake cutting and event celebrations 

9:20 to 10:30 dinner
1/4/23, 17:51 - Anthyush: Dont eat regular menu
1/4/23, 18:29 - Mukesh Nellore: Call me will u are going to snacks. Anthyush!!!
1/4/23, 18:31 - Anthyush: ok
1/4/23, 18:42 - Anthyush: vachai kindaki
1/5/23, 19:47 - Mukesh Nellore: What about order
1/5/23, 19:48 - Anthyush: dorikindi emanna
1/5/23, 19:49 - Anthyush: Saturday tindam le lekapote
1/5/23, 19:49 - Mukesh Nellore: Kk
1/7/23, 10:52 - Mukesh Nellore: Missed voice call
1/7/23, 10:53 - Mukesh Nellore: What is slr(1)
1/7/23, 10:53 - Anthyush: slr only
1/7/23, 10:53 - Mukesh Nellore: Ok
1/7/23, 19:01 - Anthyush: <Media omitted>
1/7/23, 19:01 - Anthyush: biryani tinabudi katle
1/7/23, 19:02 - Mukesh Nellore: Saripothada
1/7/23, 19:02 - Mukesh Nellore: ?
1/7/23, 19:02 - Mukesh Nellore: Leak mothe amrutha podama
1/7/23, 19:02 - Mukesh Nellore: Or green bawachi
1/7/23, 19:02 - Anthyush: naku ayite saripotadi
nuvu saripodu anukunte avkai pettai
1/7/23, 19:02 - Anthyush: modda guduv
1/7/23, 19:02 - Anthyush: dengichuko
1/7/23, 19:03 - Anthyush: ..
1/7/23, 19:03 - Mukesh Nellore: Let ask sudheep
1/7/23, 19:03 - Anthyush: puch
1/7/23, 19:03 - Anthyush: bahar tho main nahi aatha hun
1/7/23, 19:04 - Mukesh Nellore: Kk
1/7/23, 19:08 - Mukesh Nellore: Missed voice call
1/7/23, 19:54 - Mukesh Nellore: Missed voice call
1/8/23, 18:28 - Mukesh Nellore: hey anthyushh
1/8/23, 18:29 - Mukesh Nellore: please send unit 1,2,3 pdf's of scripting language
1/8/23, 18:33 - Anthyush: <Media omitted>
1/8/23, 18:33 - Anthyush: <Media omitted>
1/8/23, 18:33 - Anthyush: <Media omitted>
1/8/23, 18:34 - Anthyush: call by mistake
1/8/23, 18:34 - Mukesh Nellore: ok
1/8/23, 19:32 - Anthyush: <Media omitted>
1/8/23, 19:33 - Anthyush: Student center lo
1/8/23, 19:33 - Anthyush: Passport ki letter and attach 10 memo xerox
1/9/23, 18:50 - Anthyush: dunzo pedtava
1/10/23, 00:04 - Your security code with Mukesh Nellore changed. Tap to learn more.
1/11/23, 16:41 - Anthyush: nee certificates tiskunna
1/11/23, 16:41 - Anthyush: student centere deggara unte iddarvi tiskunna
1/11/23, 16:41 - Anthyush: na room ki vachi tesko
1/11/23, 17:09 - Mukesh Nellore: Missed voice call
1/12/23, 17:50 - Anthyush: https://meet.google.com/wfb-ruwi-xuu
1/13/23, 18:01 - Anthyush: tallurianthyush02@gmail.com
1/15/23, 08:47 - Mukesh Nellore: Andaru apply cheyala individual ga?
1/15/23, 10:23 - Mukesh Nellore: Hello Anthyush
1/15/23, 11:04 - Anthyush: chudale ra nenu
1/16/23, 20:43 - Mukesh Nellore: Missed voice call
1/16/23, 20:44 - Anthyush: emi ayindi
1/16/23, 20:44 - Mukesh Nellore: Cv chesava
1/16/23, 20:44 - Anthyush: ledu
1/17/23, 10:25 - Anthyush: Hanuman chalisa undi
call emi vinipiyadhu
cheppu
1/17/23, 10:25 - Mukesh Nellore: 19 th cog ki vasthava
1/17/23, 10:26 - Mukesh Nellore: Missed voice call
1/17/23, 10:26 - Anthyush: erri puka call chestav malli
1/17/23, 10:26 - Mukesh Nellore: ???
1/17/23, 10:26 - Anthyush: aa roju trainings kadha ra
1/17/23, 10:27 - Anthyush: thursday daniki ravale ani cheptundi aa
1/17/23, 10:27 - Mukesh Nellore: 20 lakhs worth internships ata
1/17/23, 10:27 - Mukesh Nellore: 19th inka 30th
1/17/23, 10:27 - Mukesh Nellore: Pakka ravali ta
1/17/23, 10:27 - Mukesh Nellore: Official lo pettakudadu
1/17/23, 10:27 - Mukesh Nellore: Endukante recruit chestundhi management lo evaro cousin ata
1/17/23, 10:27 - Mukesh Nellore: Spread the news unofficially anindhi maam
1/17/23, 10:27 - Anthyush: chusina raa
1/17/23, 10:27 - Mukesh Nellore: Inte potava
1/17/23, 10:29 - Mukesh Nellore: Rey
1/17/23, 10:29 - Anthyush: only mana department lo hiring chestara anta aa
1/17/23, 10:29 - Mukesh Nellore: Aaa
1/17/23, 10:29 - Anthyush: okka nimsham
1/17/23, 11:26 - Anthyush: yendi parstiti call chesava?
1/17/23, 11:27 - Mukesh Nellore: Chesatha
1/17/23, 11:27 - Mukesh Nellore: Tiffin thinthuna
1/17/23, 11:28 - Mukesh Nellore: Venkatesh ki thelidu anthunaru ra pranav
1/17/23, 11:28 - Anthyush: ok
1/17/23, 11:29 - Mukesh Nellore: Rishika and Krishna priya ki full ga idea untadi Ani chepedu
1/17/23, 11:29 - Anthyush: adigina message chesa
1/17/23, 11:30 - Anthyush: You all come...we will let you know
1/17/23, 11:30 - Anthyush: ila reply icharu anta
1/17/23, 12:06 - Anthyush: emi ayindi repu vastunava?
1/17/23, 12:07 - Mukesh Nellore: Nuvvu
1/17/23, 12:07 - Mukesh Nellore: ???
1/17/23, 12:07 - Anthyush: max vachate undi
1/17/23, 12:07 - Anthyush: cheppa intlo
vellamani annaru
1/17/23, 12:07 - Mukesh Nellore: Tickets levu
1/17/23, 12:07 - Mukesh Nellore: Chudali
1/17/23, 12:07 - Anthyush: <Media omitted>
1/17/23, 12:08 - Anthyush: parthav gadini clarity ga adgamanali
1/19/23, 12:08 - Anthyush: <Media omitted>
1/19/23, 12:09 - Mukesh Nellore: Ok
1/19/23, 15:28 - Anthyush: em jargindi anta ra ivala 
telsinda emanna?
1/19/23, 19:29 - Anthyush: resume chesav ra?
1/19/23, 19:29 - Anthyush: achutha ramaaih ki
1/19/23, 19:29 - Anthyush: adhi aa roju mana class lo cheppadu kadha placements ki resume cheymani okka format lo
1/19/23, 19:29 - Anthyush: 2 pages undali ani
1/20/23, 13:35 - Anthyush: Hello Students,

I request all the students should submit updated resume (hard copy) to *venkat manish* as early as possible

DeadLine: Tomorrow 12:00 PM
1/20/23, 15:03 - Anthyush: <Media omitted>
1/20/23, 15:10 - Mukesh Nellore: https://www.instagram.com/reel/CnbvlN_OCqi/?igshid=ZmMyNmFmZTc=
1/21/23, 15:37 - Mukesh Nellore: <Media omitted>
1/21/23, 15:37 - Anthyush: chusina
1/22/23, 09:37 - Mukesh Nellore: Manam fix ga
1/22/23, 11:44 - Anthyush: ha
1/22/23, 11:45 - Mukesh Nellore: Adithya, Hemanth, parthav oka team anta
1/22/23, 11:49 - Anthyush: emo mari kani
1/22/23, 11:50 - Mukesh Nellore: Morning message chesaru
1/22/23, 11:57 - Anthyush: ha modda guduv ani cheppu
1/22/23, 11:57 - Mukesh Nellore: Chepe le
1/22/23, 16:41 - Anthyush: One member - 8.94 and above
2 nd member- 8- 8.94
3 Rd member - below 8
4th member- Can be in below 8.94 range based on their wish
1/22/23, 16:41 - Anthyush: cheppina ga marstaru ani
marcharu
1/22/23, 17:16 - Anthyush: me project peru and team no ante ra 
summer internship dhi
1/23/23, 09:58 - Anthyush: message pettinava
1/23/23, 09:58 - Anthyush: sir ki
1/25/23, 10:16 - Anthyush: phone ethatledu ra anna
1/25/23, 10:19 - Anthyush: Aadhar xerox koda teskonivellu
1/25/23, 10:19 - Mukesh Nellore: Ok
1/25/23, 10:26 - Anthyush: college id card unte tesko
optional anta
1/26/23, 11:33 - Anthyush: feb 3rd ke vodham anukuntunna
1/26/23, 11:33 - Mukesh Nellore: kk
1/26/23, 11:33 - Mukesh Nellore: yem
1/26/23, 12:27 - Mukesh Nellore: <Media omitted>
1/30/23, 10:50 - Anthyush: Assignment nadhi koda rayi ra
1/30/23, 10:51 - Mukesh Nellore: Kk
1/30/23, 10:51 - Mukesh Nellore: Eeroju kadhu le submission
1/30/23, 10:51 - Anthyush: epud anta?
1/30/23, 10:52 - Mukesh Nellore: Friday ~~Dhanush k
1/30/23, 12:40 - Anthyush: kishan babu danlo proxy kastame yena?
1/30/23, 12:41 - Mukesh Nellore: We are at ks audi
1/30/23, 12:41 - Anthyush: andaru vellara
1/30/23, 12:41 - Mukesh Nellore: Haa
1/30/23, 12:53 - Anthyush: aa vijay kumar ni kalvandi ra okkasare
1/30/23, 13:08 - Mukesh Nellore: Eeroju kastham le ra
1/30/23, 13:09 - Mukesh Nellore: This message was deleted
1/30/23, 13:09 - Mukesh Nellore: This message was deleted
1/30/23, 13:09 - Mukesh Nellore: This message was deleted
1/30/23, 13:09 - Mukesh Nellore: This message was deleted
1/30/23, 13:09 - Mukesh Nellore: This message was deleted
1/30/23, 13:09 - Mukesh Nellore: This message was deleted
1/30/23, 13:09 - Mukesh Nellore: This message was deleted
1/30/23, 13:09 - Mukesh Nellore: This message was deleted
1/30/23, 13:09 - Mukesh Nellore: This message was deleted
1/30/23, 13:09 - Mukesh Nellore: This message was deleted
1/30/23, 13:10 - Mukesh Nellore: This message was deleted
1/30/23, 13:10 - Mukesh Nellore: This message was deleted
1/30/23, 13:10 - Mukesh Nellore: This message was deleted
1/30/23, 20:25 - Anthyush: sarle thindaniki vellu
1/30/23, 20:25 - Mukesh Nellore: Ok
1/30/23, 20:25 - Anthyush: reconnect padtandi
1/30/23, 22:34 - Anthyush: https://www.instagram.com/reel/Cn9uR3HhVOS/?igshid=MDJmNzVkMjY=
1/31/23, 14:23 - Anthyush: class lu ayipoyayi aa?
1/31/23, 14:24 - Mukesh Nellore: Last period
1/31/23, 14:24 - Anthyush: Vijay kumar kalustara mari?
1/31/23, 14:24 - Anthyush: yevardi?
1/31/23, 14:24 - Mukesh Nellore: Repu 10 Am kalavamannadu
1/31/23, 14:24 - Anthyush: oh adigara
1/31/23, 14:24 - Mukesh Nellore: CN
1/31/23, 14:25 - Mukesh Nellore: Sir a adigindu
1/31/23, 14:25 - Anthyush: proxy emanna padindi aa ivala
1/31/23, 14:25 - Mukesh Nellore: WP
1/31/23, 14:25 - Anthyush: sandhya period
1/31/23, 14:25 - Anthyush: ?
1/31/23, 14:25 - Mukesh Nellore: Bhupesh class
1/31/23, 14:25 - Mukesh Nellore: Padale
1/31/23, 14:25 - Mukesh Nellore: Oka class a
1/31/23, 14:25 - Anthyush: 👍
1/31/23, 14:26 - Anthyush: venkat gadu vachadu aa college ki?
1/31/23, 14:26 - Mukesh Nellore: Vacchindu
2/1/23, 14:39 - Anthyush: Amazon dhi test mail emani untadi ra
2/1/23, 14:39 - Mukesh Nellore: Haa
2/1/23, 14:39 - Anthyush: ne yabba ha endi ra
2/1/23, 14:39 - Anthyush: question adigite
2/2/23, 15:04 - Anthyush: college ki poyinava ra?
2/2/23, 15:04 - Mukesh Nellore: Led
2/2/23, 15:05 - Anthyush: groups divide chesaru kani
guides ni assign chestaru emo
2/2/23, 15:05 - Anthyush: manaki evaru iyna rod vallu padte bugga ayitam
2/2/23, 17:14 - Anthyush: arey aa assignment rasava?
2/2/23, 17:15 - Mukesh Nellore: Eeroju rastha le
2/2/23, 17:15 - Mukesh Nellore: Sir ee week radu
2/2/23, 18:53 - Anthyush: mouse lu emi bavuntai
2/2/23, 18:53 - Anthyush: Amazon lo chustunna
2/2/23, 18:53 - Anthyush: wired vi
2/2/23, 18:54 - Mukesh Nellore: Logitech
2/2/23, 18:54 - Mukesh Nellore: Budget
2/2/23, 18:55 - Anthyush: 👍
2/3/23, 12:45 - Anthyush: ayinda class
2/3/23, 12:48 - Mukesh Nellore: It’s going on
2/3/23, 14:35 - Anthyush: <Media omitted>
2/3/23, 14:36 - Anthyush: mukesh na peru koda rapiye ra
2/3/23, 14:36 - Mukesh Nellore: Mam mail check chi rasthundi.
2/3/23, 14:37 - Anthyush: na mail forward chesta em undi
2/3/23, 14:37 - Mukesh Nellore: Bhavana ki chey
2/3/23, 14:37 - Mukesh Nellore: Nenu lab lo unna
2/3/23, 14:37 - Anthyush: emani cheyanu
2/3/23, 14:38 - Mukesh Nellore: I was attending ani
2/3/23, 14:38 - Anthyush: <Media omitted>
2/3/23, 14:38 - Anthyush: idhi forward chesi chestunna
2/3/23, 14:38 - Mukesh Nellore: Ok
2/3/23, 14:39 - Anthyush: Avinash
venkat villu lera?
2/3/23, 14:44 - Mukesh Nellore: Vallu afternoon nee dengesaru bro
2/3/23, 14:45 - Anthyush: lab lo mana vallu evaru iyna unnara?
2/3/23, 14:46 - Mukesh Nellore: Pranav
2/3/23, 14:46 - Mukesh Nellore: Only
2/3/23, 15:11 - Anthyush: seminar lo emanna attendance tiskunte nadi cheppara
2/3/23, 15:11 - Mukesh Nellore: Rasa le
2/3/23, 15:11 - Anthyush: rayamannaru aa attendance
2/3/23, 15:11 - Anthyush: intresting ga unda?
2/3/23, 15:11 - Anthyush: seminar
2/3/23, 15:12 - Mukesh Nellore: Already vininde
2/3/23, 15:12 - Mukesh Nellore: By de sir
2/3/23, 15:12 - Mukesh Nellore: How to use hadoop
2/3/23, 15:12 - Anthyush: God of data science rajshekhar aa?
2/3/23, 15:12 - Mukesh Nellore: Kadu
2/3/23, 15:13 - Anthyush: selva raghavan?
2/3/23, 15:13 - Mukesh Nellore: Srikath
2/3/23, 15:18 - Anthyush: podhuna nundi pedha bajana ne undi ikkada
2/3/23, 15:18 - Anthyush: passport verification anta sahsam ane cheppale
2/3/23, 15:19 - Anthyush: inka kaledu
2/3/23, 15:19 - Mukesh Nellore: Telusu bro already experienced
2/3/23, 15:45 - Anthyush: ayipoyindi ra
2/3/23, 15:46 - Anthyush: message kani mail emanna vastundi aa?
2/3/23, 15:46 - Mukesh Nellore: Haaa vasthadi within 1 hr
2/3/23, 21:41 - Anthyush: thegimpu movie bavundi aa ra?
2/3/23, 21:46 - Mukesh Nellore: Nenu chuda ledu
2/4/23, 10:13 - Anthyush: vellava ra college ki?
2/4/23, 10:13 - Mukesh Nellore: Led
2/4/23, 10:13 - Anthyush: man vallu evaru poleda
2/4/23, 10:14 - Mukesh Nellore: Sudheep
2/4/23, 10:36 - Mukesh Nellore: <Media omitted>
2/7/23, 09:58 - Mukesh Nellore: Yekada
2/8/23, 13:21 - Mukesh Nellore: Missed voice call
2/8/23, 14:16 - Mukesh Nellore: Harsha bhai laptop password?
2/8/23, 14:22 - Anthyush: 2196
2/9/23, 16:34 - Anthyush: https://docs.google.com/spreadsheets/d/1qmZ7ZdLgmn8-SJsz7sXMvSDeBo4yH_R3AvMYCdqwQWI/edit?usp=sharing
2/9/23, 16:35 - Anthyush: idhi fill cheyale anta ra
aa mam naku phone chesindi
mee friends ki cheppu ani
2/9/23, 16:36 - Mukesh Nellore: Ok malli chesatha
2/9/23, 16:36 - Anthyush: ipudu kottuku tunava?
2/9/23, 16:37 - Mukesh Nellore: Sleeping due to fever
2/9/23, 16:38 - Anthyush: <Media omitted>
2/10/23, 18:43 - Mukesh Nellore: Hello...everyone must come to college at 9am for FDP  from monday to friday...(by sandhya mam)..
2/10/23, 18:43 - Mukesh Nellore: What is fdp
2/10/23, 18:43 - Anthyush: fucking dick pic
2/10/23, 18:43 - Anthyush: telvadu naku koda
2/11/23, 12:54 - Mukesh Nellore: Telidam come
2/11/23, 12:55 - Anthyush: 5mins lo podham
2/11/23, 12:55 - Mukesh Nellore: Nenu kinda unnana
2/12/23, 13:27 - Anthyush: pettu ra order em kadu
2/12/23, 13:27 - Anthyush: 50rs ki aagam ayitunav pettu
2/12/23, 17:16 - Mukesh Nellore: Missed voice call
2/13/23, 21:17 - Anthyush: endi ra call chesinav
2/13/23, 21:18 - Mukesh Nellore: Niki message vachinda passport gurinchi
2/13/23, 21:19 - Anthyush: ledu
2/13/23, 21:19 - Mukesh Nellore: Ok
2/13/23, 22:00 - Anthyush: arey clothes washing iche apudu cheppu Naku
marchipoki
2/13/23, 22:00 - Anthyush: marchipoku naavi 1.5-2kgs untai
2/15/23, 08:18 - Anthyush: clothes epudu idham?
2/15/23, 18:06 - Anthyush: arey puka
2/15/23, 18:06 - Anthyush: ivala idhama?
2/16/23, 08:03 - Mukesh Nellore: Missed voice call
2/16/23, 10:35 - Mukesh Nellore: Missed voice call
2/16/23, 10:36 - Anthyush: endi ra SI lo unna
2/16/23, 10:37 - Mukesh Nellore: Yendi Harshavardhan sir mama project VNR official lo petedu?
2/16/23, 10:37 - Anthyush: example pettadu ra fuka
2/16/23, 13:45 - Anthyush: <Media omitted>
2/16/23, 13:45 - Anthyush: <Media omitted>
2/17/23, 13:33 - Mukesh Nellore: Missed voice call
2/17/23, 20:43 - Mukesh Nellore: Missed voice call
2/17/23, 21:03 - Anthyush: sudeep gadi room ki raa
2/17/23, 21:04 - Mukesh Nellore: Nenu valthuna gate kadiki
2/17/23, 21:05 - Anthyush: sare le
2/17/23, 21:05 - Anthyush: Arey intiki ochanu
2/17/23, 21:05 - Anthyush: Cash unnay na deggara
2/17/23, 21:05 - Anthyush: Sarey agu chepta
2/17/23, 21:05 - Anthyush: Vadi number pettava
